
          _____                _____                    _____                _____                    _____                _____          
         /\    \              /\    \                  /\    \              |\    \                  /\    \              |\    \         
        /::\    \            /::\    \                /::\    \             |:\____\                /::\    \             |:\____\        
       /::::\    \           \:::\    \              /::::\    \            |::|   |               /::::\    \            |::|   |        
      /::::::\    \           \:::\    \            /::::::\    \           |::|   |              /::::::\    \           |::|   |        
     /:::/\:::\    \           \:::\    \          /:::/\:::\    \          |::|   |             /:::/\:::\    \          |::|   |        
    /:::/__\:::\    \           \:::\    \        /:::/__\:::\    \         |::|   |            /:::/__\:::\    \         |::|   |        
    \:::\   \:::\    \          /::::\    \      /::::\   \:::\    \        |::|   |           /::::\   \:::\    \        |::|   |        
  ___\:::\   \:::\    \        /::::::\    \    /::::::\   \:::\    \       |::|___|______    /::::::\   \:::\    \       |::|___|______  
 /\   \:::\   \:::\    \      /:::/\:::\    \  /:::/\:::\   \:::\____\      /::::::::\    \  /:::/\:::\   \:::\____\      /::::::::\    \ 
/::\   \:::\   \:::\____\    /:::/  \:::\____\/:::/  \:::\   \:::|    |    /::::::::::\____\/:::/  \:::\   \:::|    |    /::::::::::\____\
\:::\   \:::\   \::/    /   /:::/    \::/    /\::/   |::::\  /:::|____|   /:::/~~~~/~~      \::/    \:::\  /:::|____|   /:::/~~~~/~~      
 \:::\   \:::\   \/____/   /:::/    / \/____/  \/____|:::::\/:::/    /   /:::/    /          \/_____/\:::\/:::/    /   /:::/    /         
  \:::\   \:::\    \      /:::/    /                 |:::::::::/    /   /:::/    /                    \::::::/    /   /:::/    /          
   \:::\   \:::\____\    /:::/    /                  |::|\::::/    /   /:::/    /                      \::::/    /   /:::/    /           
    \:::\  /:::/    /    \::/    /                   |::| \::/____/    \::/    /                        \::/____/    \::/    /            
     \:::\/:::/    /      \/____/                    |::|  ~|           \/____/                          ~~           \/____/             
      \::::::/    /                                  |::|   |                                                                             
       \::::/    /                                   \::|   |                                                                             
        \::/    /                                     \:|   |                                                                             
         \/____/                                       \|___|                                                                             
                                                                                                                                          
 
